# DTC

./: .gitignore  DTCBillingSystem.db-shm  DTCBillingSystem.db-wal  DTCBillingSystem.sln  README.md  appsettings.json  build.ps1  check-errors.ps1  create-branch.ps1  dtcbilling.db  dtcbilling.db-shm  git-sync-check.ps1  log.md  rebra.ps1  restore-repo.ps1  run.ps1
DTCBillingSystem.Core/: DTCBillingSystem.Core.csproj  DependencyInjection.cs
DTCBillingSystem.Core/Extensions/: BillingRateRepositoryExtensions.cs  MeterReadingRepositoryExtensions.cs
DTCBillingSystem.Core/Interfaces/: IAuditService.cs  IBackupRepository.cs  IBackupService.cs  IBaseRepository.cs  IBillingPeriodRepository.cs  IBillingService.cs  ICurrentUserService.cs  ICustomerRepository.cs  ICustomerService.cs  IDashboardService.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IMeterReadingRepository.cs  IMeterReadingScheduleRepository.cs  IMonthlyBillRepository.cs  INotificationRepository.cs  IPasswordHasher.cs  IPaymentRecordRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IPrintJobRepository.cs  IPrintService.cs  IReportService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
DTCBillingSystem.Core/Models/: BackupInfo.cs  BackupSchedule.cs
DTCBillingSystem.Core/Models/Authentication/: AuthenticationModels.cs
DTCBillingSystem.Core/Models/DTOs/: DashboardStatisticsDto.cs
DTCBillingSystem.Core/Models/Entities/: AuditLog.cs  Backup.cs  BackupSchedule.cs  BaseEntity.cs  BillingPeriod.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  MeterReadingSchedule.cs  MonthlyBill.cs  Notification.cs  Payment.cs
DTCBillingSystem.Core/Models/Enums/: BackupFrequency.cs  BackupStatus.cs  BillStatus.cs  CustomerStatus.cs  CustomerType.cs  PaymentMethod.cs  PaymentStatus.cs  ReadingStatus.cs  SystemEnums.cs  UserRole.cs
DTCBillingSystem.Core/Services/: AuditService.cs  BackupService.cs  BillingService.cs  CustomerService.cs  MeterReadingService.cs  PasswordHasher.cs  PaymentService.cs  PrintService.cs  ReportService.cs  UserService.cs
DTCBillingSystem.Infrastructure/: DTCBillingSystem.Infrastructure.csproj  DTCBillingSystem.db-shm  DTCBillingSystem.db-wal  DependencyInjection.cs
DTCBillingSystem.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
DTCBillingSystem.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  MeterReadingConfiguration.cs  MonthlyBillConfiguration.cs  PaymentRecordConfiguration.cs
DTCBillingSystem.Infrastructure/Migrations/: 20250117113850_InitialCreate.Designer.cs  20250117113850_InitialCreate.cs  20250117195136_InitialCreate.Designer.cs  20250117195136_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DTCBillingSystem.Infrastructure/Repositories/: AuditLogRepository.cs  BackupInfoRepository.cs  BackupRepository.cs  BackupScheduleRepository.cs  BaseRepository.cs  BillingPeriodRepository.cs  CustomerRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  MeterReadingRepository.cs  MeterReadingScheduleRepository.cs  MonthlyBillRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PrintJobRepository.cs  Repositories.cs  UnitOfWork.cs  UserRepository.cs
DTCBillingSystem.Infrastructure/Services/: AuditService.cs  BackupService.cs  BillingService.cs  CurrentUserService.cs  CustomerService.cs  DashboardService.cs  MeterReadingService.cs  PaymentService.cs  PrintService.cs
DTCBillingSystem.Shared/: DTCBillingSystem.Shared.csproj
DTCBillingSystem.UI/: App.xaml  App.xaml.cs  DTCBillingSystem.UI.csproj  DTCBillingSystem.db  DTCBillingSystem.db-shm  DTCBillingSystem.db-wal  Program.cs  appsettings.json  dtcbilling.db
DTCBillingSystem.UI/Commands/: RelayCommand.cs
DTCBillingSystem.UI/Converters/: Converters.cs  CustomerConverters.cs
DTCBillingSystem.UI/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs  ViewLocator.cs  WindowFactory.cs
DTCBillingSystem.UI/ViewModels/: BillGenerationViewModel.cs  CustomerBillsViewModel.cs  CustomerDialogViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaymentViewModel.cs
DTCBillingSystem.UI/Views/: BillGenerationDialog.xaml.cs  BillView.xaml  BillView.xaml.cs  CustomerBillsView.xaml  CustomerBillsView.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  CustomerView.xaml  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ScopedWindow.cs  SettingsView.xaml  SettingsView.xaml.cs
DTCBillingSystem/DTCBillingSystem.Core/: Class1.cs  DTCBillingSystem.Core.csproj  DependencyInjection.cs  GlobalUsings.cs
DTCBillingSystem/DTCBillingSystem.Core/Data/: ApplicationDbContext.cs
DTCBillingSystem/DTCBillingSystem.Core/Extensions/: BillingRateRepositoryExtensions.cs  MeterReadingRepositoryExtensions.cs
DTCBillingSystem/DTCBillingSystem.Core/Interfaces/: IAuditLogRepository.cs  IAuditService.cs  IAuthenticationService.cs  IBackupInfoRepository.cs  IBackupScheduleRepository.cs  IBackupService.cs  IBillRepository.cs  IBillingRateRepository.cs  IBillingService.cs  ICurrentUserService.cs  ICustomerRepository.cs  ICustomerService.cs  IEmailService.cs  IHttpContextService.cs  IMeterReadingRepository.cs  IMeterReadingService.cs  IMonthlyBillRepository.cs  INotificationHistoryRepository.cs  INotificationRepository.cs  INotificationService.cs  INotificationSettingsRepository.cs  IPasswordHasher.cs  IPaymentRecordRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IPrintJobRepository.cs  IPrintService.cs  IReportRepository.cs  IRepositories.cs  (+8 more)
DTCBillingSystem/DTCBillingSystem.Infrastructure/: Class1.cs  DTCBillingSystem.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  dtcbilling.db
DTCBillingSystem/DTCBillingSystem.UI/: App.xaml  App.xaml.cs  DTCBillingSystem.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  dtcbilling.db
(+260 files in other folders)
