<Application x:Class="DTCBillingSystem.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" 
                                           PrimaryColor="Cyan" 
                                           SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Override MaterialDesign Colors -->
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF1C1F26"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF262A35"/>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF2D3039"/>
            
            <!-- Custom Colors -->
            <Color x:Key="CustomCyanColor">#00FFF0</Color>
            <SolidColorBrush x:Key="CustomCyanBrush" Color="{StaticResource CustomCyanColor}"/>
            
            <!-- Custom Styles -->
            <Style x:Key="WindowTitleBarButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="#CCFFFFFF"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
