I:\Aethon - Projects\-dtf\DTC\DTCBillingSystem\DTCBillingSystem.UI\obj\Debug\net8.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FI:\Aethon - Projects\-dtf\DTC\DTCBillingSystem\DTCBillingSystem.UI\App.xaml;;
FI:\Aethon - Projects\-dtf\DTC\DTCBillingSystem\DTCBillingSystem.UI\MainWindow.xaml;;
FI:\Aethon - Projects\-dtf\DTC\DTCBillingSystem\DTCBillingSystem.UI\Views\BillGenerationView.xaml;;
FI:\Aethon - Projects\-dtf\DTC\DTCBillingSystem\DTCBillingSystem.UI\Views\CustomerBillsView.xaml;;
FI:\Aethon - Projects\-dtf\DTC\DTCBillingSystem\DTCBillingSystem.UI\Views\CustomerDialog.xaml;;
FI:\Aethon - Projects\-dtf\DTC\DTCBillingSystem\DTCBillingSystem.UI\Views\CustomersView.xaml;;
FI:\Aethon - Projects\-dtf\DTC\DTCBillingSystem\DTCBillingSystem.UI\Views\CustomerView.xaml;;
FI:\Aethon - Projects\-dtf\DTC\DTCBillingSystem\DTCBillingSystem.UI\Views\DashboardView.xaml;;
FI:\Aethon - Projects\-dtf\DTC\DTCBillingSystem\DTCBillingSystem.UI\Views\LoginWindow.xaml;;
FI:\Aethon - Projects\-dtf\DTC\DTCBillingSystem\DTCBillingSystem.UI\Views\MainWindow.xaml;;

