&lt;UserControl x:Class="DTCBillingSystem.UI.Views.CustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="500">
    
    &lt;materialDesign:Card Margin="16">
        &lt;Grid Margin="16">
            &lt;Grid.RowDefinitions>
                &lt;RowDefinition Height="Auto"/>
                &lt;RowDefinition Height="*"/>
                &lt;RowDefinition Height="Auto"/>
            &lt;/Grid.RowDefinitions>

            &lt;TextBlock Grid.Row="0" 
                       Text="{Binding DialogTitle}"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="0,0,0,16"/>

            &lt;StackPanel Grid.Row="1" Margin="0,8">
                &lt;TextBox Text="{Binding Customer.ShopNo, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Shop No"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,8">
                    &lt;TextBox.ToolTip>
                        &lt;ToolTip Visibility="{Binding ShopNoError, Converter={StaticResource NullToCollapsedConverter}}">
                            &lt;TextBlock Text="{Binding ShopNoError}" Foreground="Red"/>
                        &lt;/ToolTip>
                    &lt;/TextBox.ToolTip>
                &lt;/TextBox>
                &lt;TextBlock Text="{Binding ShopNoError}"
                           Foreground="Red"
                           Margin="4,0,0,0"
                           FontSize="12"
                           Visibility="{Binding ShopNoError, Converter={StaticResource NullToCollapsedConverter}}"/>

                &lt;TextBox Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Customer Name"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,8">
                    &lt;TextBox.ToolTip>
                        &lt;ToolTip Visibility="{Binding NameError, Converter={StaticResource NullToCollapsedConverter}}">
                            &lt;TextBlock Text="{Binding NameError}" Foreground="Red"/>
                        &lt;/ToolTip>
                    &lt;/TextBox.ToolTip>
                &lt;/TextBox>
                &lt;TextBlock Text="{Binding NameError}"
                           Foreground="Red"
                           Margin="4,0,0,0"
                           FontSize="12"
                           Visibility="{Binding NameError, Converter={StaticResource NullToCollapsedConverter}}"/>

                &lt;ComboBox ItemsSource="{Binding Floors}"
                          SelectedItem="{Binding Customer.Floor}"
                          materialDesign:HintAssist.Hint="Floor"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Margin="0,8">
                    &lt;ComboBox.ToolTip>
                        &lt;ToolTip Visibility="{Binding FloorError, Converter={StaticResource NullToCollapsedConverter}}">
                            &lt;TextBlock Text="{Binding FloorError}" Foreground="Red"/>
                        &lt;/ToolTip>
                    &lt;/ComboBox.ToolTip>
                &lt;/ComboBox>
                &lt;TextBlock Text="{Binding FloorError}"
                           Foreground="Red"
                           Margin="4,0,0,0"
                           FontSize="12"
                           Visibility="{Binding FloorError, Converter={StaticResource NullToCollapsedConverter}}"/>

                &lt;TextBox Text="{Binding Customer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Phone Number"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,8"/>

                &lt;TextBox Text="{Binding Customer.Email, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,8">
                    &lt;TextBox.ToolTip>
                        &lt;ToolTip Visibility="{Binding EmailError, Converter={StaticResource NullToCollapsedConverter}}">
                            &lt;TextBlock Text="{Binding EmailError}" Foreground="Red"/>
                        &lt;/ToolTip>
                    &lt;/TextBox.ToolTip>
                &lt;/TextBox>
                &lt;TextBlock Text="{Binding EmailError}"
                           Foreground="Red"
                           Margin="4,0,0,0"
                           FontSize="12"
                           Visibility="{Binding EmailError, Converter={StaticResource NullToCollapsedConverter}}"/>

                &lt;TextBox Text="{Binding Customer.Notes, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Notes"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Height="80"
                         VerticalScrollBarVisibility="Auto"
                         Margin="0,8"/>

                &lt;StackPanel Orientation="Horizontal" 
                            Margin="0,8"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    &lt;TextBlock Text="Status: "
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               VerticalAlignment="Center"/>
                    &lt;ToggleButton IsChecked="{Binding Customer.IsActive}"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  ToolTip="Toggle customer status"/>
                    &lt;TextBlock Text="{Binding Customer.IsActive, Converter={StaticResource BooleanToActiveStatusConverter}}"
                               Margin="8,0,0,0"
                               VerticalAlignment="Center"/>
                &lt;/StackPanel>
            &lt;/StackPanel>

            &lt;StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0,16,0,0">
                &lt;Button Command="{Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="8,0">
                    &lt;StackPanel Orientation="Horizontal">
                        &lt;materialDesign:PackIcon Kind="Close" Margin="0,0,8,0"/>
                        &lt;TextBlock Text="Cancel"/>
                    &lt;/StackPanel>
                &lt;/Button>
                &lt;Button Command="{Binding SaveCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    &lt;StackPanel Orientation="Horizontal">
                        &lt;materialDesign:PackIcon Kind="ContentSave" Margin="0,0,8,0"/>
                        &lt;TextBlock Text="Save"/>
                    &lt;/StackPanel>
                &lt;/Button>
            &lt;/StackPanel>
        &lt;/Grid>
    &lt;/materialDesign:Card>
&lt;/UserControl> 