<UserControl x:Class="DTCBillingSystem.UI.Views.CustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="500">
    
    <materialDesign:Card Margin="16">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="{Binding DialogTitle}"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="0,0,0,16"/>

            <StackPanel Grid.Row="1" Margin="0,8">
                <TextBox Text="{Binding Customer.ShopNo, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Shop No"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,8">
                    <TextBox.ToolTip>
                        <ToolTip Visibility="{Binding ShopNoError, Converter={StaticResource NullToCollapsedConverter}}">
                            <TextBlock Text="{Binding ShopNoError}" Foreground="Red"/>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="{Binding ShopNoError}"
                           Foreground="Red"
                           Margin="4,0,0,0"
                           FontSize="12"
                           Visibility="{Binding ShopNoError, Converter={StaticResource NullToCollapsedConverter}}"/>

                <TextBox Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Customer Name"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,8">
                    <TextBox.ToolTip>
                        <ToolTip Visibility="{Binding NameError, Converter={StaticResource NullToCollapsedConverter}}">
                            <TextBlock Text="{Binding NameError}" Foreground="Red"/>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="{Binding NameError}"
                           Foreground="Red"
                           Margin="4,0,0,0"
                           FontSize="12"
                           Visibility="{Binding NameError, Converter={StaticResource NullToCollapsedConverter}}"/>

                <ComboBox ItemsSource="{Binding Floors}"
                          SelectedItem="{Binding Customer.Floor}"
                          materialDesign:HintAssist.Hint="Floor"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Margin="0,8">
                    <ComboBox.ToolTip>
                        <ToolTip Visibility="{Binding FloorError, Converter={StaticResource NullToCollapsedConverter}}">
                            <TextBlock Text="{Binding FloorError}" Foreground="Red"/>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <TextBlock Text="{Binding FloorError}"
                           Foreground="Red"
                           Margin="4,0,0,0"
                           FontSize="12"
                           Visibility="{Binding FloorError, Converter={StaticResource NullToCollapsedConverter}}"/>

                <TextBox Text="{Binding Customer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Phone Number"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,8"/>

                <TextBox Text="{Binding Customer.Email, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,8">
                    <TextBox.ToolTip>
                        <ToolTip Visibility="{Binding EmailError, Converter={StaticResource NullToCollapsedConverter}}">
                            <TextBlock Text="{Binding EmailError}" Foreground="Red"/>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="{Binding EmailError}"
                           Foreground="Red"
                           Margin="4,0,0,0"
                           FontSize="12"
                           Visibility="{Binding EmailError, Converter={StaticResource NullToCollapsedConverter}}"/>

                <TextBox Text="{Binding Customer.Notes, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Notes"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Height="80"
                         VerticalScrollBarVisibility="Auto"
                         Margin="0,8"/>

                <StackPanel Orientation="Horizontal" 
                            Margin="0,8"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Status: "
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               VerticalAlignment="Center"/>
                    <ToggleButton IsChecked="{Binding Customer.IsActive}"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  ToolTip="Toggle customer status"/>
                    <TextBlock Text="{Binding Customer.IsActive, Converter={StaticResource BooleanToActiveStatusConverter}}"
                               Margin="8,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0,16,0,0">
                <Button Command="{Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="8,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" Margin="0,0,8,0"/>
                        <TextBlock Text="Cancel"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,8,0"/>
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl> 